\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aco_csp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristic information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic ant system algorithm}{1}{subsection.1.2}}
\citation{aco_csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Max Min Ant System}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ant Colony System}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter settings}{2}{section.2}}
\citation{aco_csp}
\citation{aco_csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max Min settings}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant Colony System settings}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of the algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative Precentage Deviations}{4}{subsection.3.1}}
\bibcite{aco_csp}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergences of the algorithms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local search}{5}{section.4}}
